# spark-blog

./: .gitignore  README  README.md  build.gradle  settings.gradle
sql/: create_schema.sql
src/assets/javascripts/: dashboard-controller.js  edit-post.js
src/assets/stylesheets/: clean-blog.css  main.css
src/main/groovy/: Bootstrap.groovy
src/main/groovy/codes/recursive/: Contact.groovy  Errors.groovy  NonPersistentEntity.groovy
src/main/groovy/codes/recursive/domain/: BaseModel.groovy  Role.groovy  User.groovy  UserRole.groovy
src/main/groovy/codes/recursive/domain/blog/: Post.groovy  PostTag.groovy  Tag.groovy
src/main/groovy/codes/recursive/domain/validation/: CustomAttributeLengthValidator.groovy
src/main/groovy/codes/recursive/service/: BlogService.groovy  NotificationService.groovy  UserService.groovy
src/main/groovy/codes/recursive/util/: FormattingUtil.groovy  PostUtil.groovy  RequestUtil.groovy
src/main/groovy/conf/: config-template.groovy
src/main/resources/: activejdbc_messages.properties
src/main/resources/templates/: 404.html  500.html  contact.html  feed.html  index.html  login.html  post.html  snippet.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/post/: edit.html  list.html
src/main/resources/templates/admin/user/: edit.html  list.html
src/main/resources/templates/fragments/: admin.html  errorContainer.html  fieldContainer.html  main.html  messageContainer.html  modal.html  panel.html  successContainer.html
